<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
		<title>Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	</head>

	<body class="body_produtos">
        <header>
			<div class="caixa">
                <h1><img src="logo.png" id="img_titulo"></h1>
                <nav class="nav-botao">
                    <ul class="nav-botao-ul">
                        <li><a class="nav-botao-text" href="index.html">Início</a></li>
                        <li><a class="nav-botao-text" href="produtos.html">Acessórios</a></li>
                        <li><a class="nav-botao-text" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
			</div>
        </header>

		<main>
			<div class="sobre">
				<div class="text-div">
					<h2 class="titulo_sobre">Biacetim</h2>
					<p class="text">Fundada em 2024, a Biacetim oferece ascessórios de cetim de qualidade,que além de cuidar de seus cabelos,também complementam seu estilo.</p>        
						<p class="text">
							<span id="text_marcados">Nossa missão é: </span>
							"Cuidar da saúde e da beleza de seu cabelo"
						<p>   	
					<p class="text">Oferecemos diversos acessórios,como scrunchies,toucas,fronhas e laços,e o melhor são todos de cetim,um material que não danifica seu cabelo. O atendimento personalizado permite que cada cliente receba uma experiência única e adaptada ás suas necessidades.<p>
				</div>
				<div class="mapa">
					<h2 class="titulo_sobre">Nosso estabelecimento</h2>
					<p class="text">Nosso estabelecimento está localizado no coração da cidade.</p>
					<div class="iframe_home">
						<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1834.8208502914194!2d-38.455048374955105!3d-12.981450740128587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161b1a9483c6a7%3A0x43232c3d462f1920!2sShopping%20Sumar%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1663023888120!5m2!1spt-BR!2sbr" width="850" height="450" s; allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
			<div class="Beneficios">
				<div class="Beneficios_tdiv">
					<div>
						<h2 class="titulo_sobre">Benefícios</h2>
					</div>
					<div class="Beneficios_div">
						<img class="img_dir" src="banner.png">
						<ul class="Beneficios_lista">
							<li class="text_b">Atendimento aos Clientes</li>
							<li class="text_b">Espaço diferenciado</li>
							<li class="text_b">Localização</li>
							<li class="text_b">Profissionais Qualificados</li>
							<li class="text_b">Pontualidade</li>
							<li class="text_b">Limpeza</li>
						</ul>
						<img class="img_esq" src="banner.png">
					</div>
				</div>
				<div class="iframe_v">
					<iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</main>
		
		<footer>
			<img src="logo-branco.png">
			<a href="https://www.linkedin.com/in/felipe-santos-bronze-05a080194"><img class="linkedin" src="linkedin.png"></a>
			<p class="copyright"> &copy; Copyright Barbearia Alura - 2022</p>
		</footer>
	</body>
</html>